function bool Standalone.onDrawVdpSprite(s16 px, s16 py, u8 size, u16 index, u16 renderQueue)
{
	// Display HUD
	if (objA0.update_address == 0x008e2a)
	{
		if (Renderer.hasCustomSprite("display_hud_bluecounter") && Renderer.hasCustomSprite("display_hud_ringscounter"))
		{
			if (index == 0xc592)
				return true
			
			SpheresModSupport.renderHUD(renderQueue)
			return true
		}
	}
	
	// Return the base function
	return base.Standalone.onDrawVdpSprite(px, py, size, index, renderQueue)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	// Get Blue Spheres text (consists of two objects)
	if (objA0.update_address == 0x008e94)
	{
		string key = stringformat("display_text_getbluespheres_%d", objA0.animation.sprite)
		if (Renderer.hasCustomSprite(key))
		{
			Renderer.drawCustomSprite(key, px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
	}
	
	// Perfect text (consists of two objects)
	if (!u8[0x8e1214] && (objA0.update_address == 0x008f24 || objA0.update_address == 0x008eec))
	{
		string key = stringformat("display_text_perfect_%d", objA0.animation.sprite)
		if (Renderer.hasCustomSprite(key))
		{
			Renderer.drawCustomSprite(key, px, py, 0x00, SPRITE_FLAG_PRIO, renderQueue)
			return true
		}
	}
	
	// Return the base function
	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}